{
  "version": 2,
  "functions": {
    "api/convert.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/convert",
      "dest": "/api/convert.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
